DB_USER=postgres
DB_PASSWORD=(Dm)36921
DB_NAME=reusecampus
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey
EMAIL_USER=dmmelane@gmail.com
EMAIL_PASS=gqeq ccrl vwbx kszs 
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBKxhggv1a7Y3h8yR37nRKQfFZ4EI8TMOc
ABSTRACT_API_KEY=de83b48b81e64a0c8d919e40de95d95e
